spring.application.name=item-service
server.port=8080

info.team.name= SilverHawks
info.team.project= Spring Boot with Sping Security
info.version= 1.0
info.project.owner=Carlos Castillo Aleman

info.app.java.version=15
info.app.encoding=UTF-8
info.app.name=springboot-products-items-boot
info.app.description=Demo project for Spring Boot
info.app.version=0.0.1-SNAPSHOT

#products-service.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=hystrix.stream, info, health
management.endpoints.web.exposure.include=*
management.endpoint.hystrix.stream.enabled=true
#management.endpoints.web.exposure.include=hystrix.dashboard.proxyStreamAllowList

#management.endpoints.web.base-path=/

hystrix.dashboard.proxy-stream-allow-list=localhost